using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class 수정사항 : MonoBehaviour
{
    // 1. scanObject하는 작대기가 바라보는 방향을 따라가지 않음
    // 2. 퀘스트의 클리어 조건이 이상함 A -> B -> A이면 퀘스트가 클리어됨
    // 3. 퀘스트 관리 방식이 마음에 들지 않음 아이디어 내보기

    // 2025-07-29 앞으로의 개발 단계
    // 1. 마법 조합 기믹 만들기
    //      1) 룬 문자를 합쳐서 마법이 완성되는 것
    //      2) 책을 해석하고 룬 문자를 획득하는 것
    // 2. 마법 사용 기믹 만들기 - r키를 눌러서 차례로 속성 - 형태 - 특성(?)을 선택해서 마법 사용
    //      1) r키 눌렀을 때 뜰 UI 만들기
    //      2) 속성 - 형태 - 특성 순으로 눌렀을때 마법 정해지고 발사되는거 구현
    //      3) 마법이 발동될때 마법이 발동되는 위치는 어떻게 정할 것인가... 1. 가장 가까운 타겟을 타겟팅 / 2. 마우스로 위치를 정함
    //      4) 숙련도를 넣어서 마법이 발동될 때 영창 속도가 짧아지도록 함
    //          -> 영창은 속성, 형태, 특성을 선택한 후 시작되며, 숙련도가 올라간다면 위력은 조금 줄지만 영창 주문을 단축할 수 있음(ex. fire + shoot -> fi + sh)
    //          -> 하지만 영창을 단축하지 않는다면 숙련도만큼의 데미지 상승이 이루어진다.
    // 일단 요정도

}
